{
  "name": "test15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cannon-es": "^0.15.1",
    "three": "^0.120.1",
    "three-to-cannon": "^3.0.2"
  }
}
